html,
body,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
fieldset,
input,
abbr,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
mark,
meter,
nav,
output,
progress,
section,
summary,
time,
td,
textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
address,
caption,
cite,
code,
em,
th,
figcaption {
  font-weight: normal;
  font-style: normal;
}

fieldset,
iframe {
  border: none;
}

caption,
th {
  text-align: left;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  list-style: none outside;
}

ins {
  text-decoration: none;
}

article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption,
details,
summary {
  display: block;
}

img,
a img,
button {
  border: 0;
  outline: none;
}


/* layout */
body {
  color: #666666;
  font-family: "Helvetica Neue", "Microsoft Yahei", Helvetica, STHeiTi, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  margin: 0 auto;
  font-size: 12px;
}

input {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: none;
  font-family: "Helvetica Neue", "Microsoft Yahei", Helvetica, STHeiTi, Arial, sans-serif;
  // -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

/* 改变number类型input框的默认样式 */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

/* 重置Chrome input，textarea，select的黄色背景 */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: #fff !important;
  -webkit-box-shadow: 0 0 0 1000px white inset;
  box-shadow: 0 0 0 1000px white inset;
  background-image: none;
}

/* 字体抗锯齿 */
* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: #2660B1;
}
